# Configurações da Base de Dados
DB_NAME=Projeto3
DB_USER=postgres
DB_PASS=55rato66
DB_HOST=localhost
DB_PORT=5432

# Configurações do JWT
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Upload (se necessário)
MAX_FILE_SIZE=5MB
UPLOAD_PATH=./uploads
