# Configurações do Backend para Desenvolvimento
DATABASE_URL=postgresql://hustleup_db_icdl_user:NxYBfFKIEohBC7rMXFNp5H8JvuTQvRSC@dpg-d1pcvimr433s73d942t0-a.frankfurt-postgres.render.com/hustleup_db_icdl
JWT_SECRET=seu_jwt_secret_aqui_123456
DB_NAME=hustleup_db_icdl
DB_USER=hustleup_db_icdl_user
DB_PASS=NxYBfFKIEohBC7rMXFNp5H8JvuTQvRSC
DB_HOST=dpg-d1pcvimr433s73d942t0-a.frankfurt-postgres.render.com
DB_PORT=5432

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Upload (se necessário)
MAX_FILE_SIZE=5MB
UPLOAD_PATH=./uploads
